# EmplyeeBase

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/bsuir/dao/exception/: EmployeeNotFoundException.java
dao/src/main/java/com/bsuir/dao/impl/jdbc/: SpringJdbcEmployeeDaoImpl.java
dao/src/main/java/com/bsuir/dao/impl/spring/: SpringJpaEmployeeDaoImpl.java
dao/src/main/java/com/bsuir/dao/inter/: EmployeeDao.java
dao/src/main/java/com/bsuir/dao/mapper/: EmployeeMapper.java
dao/src/main/java/com/bsuir/dao/parameter/: JdbcSqlStatement.java  ResultSetLabels.java
dao/src/main/java/com/bsuir/dao/repository/: EmployeeRepository.java
dao/src/main/resources/: fillDB.sql  initDB.sql
dao/src/test/java/com/bsuir/dao/test/: EmployeeDaoConfiguration.java
dao/src/test/java/com/bsuir/dao/test/jdbc/: SpringJdbcEmployeeDaoTest.java
dao/src/test/java/com/bsuir/dao/test/jpa/: SpringJpaEmployeeDaoTest.java
domain/: pom.xml
domain/src/main/java/com/bsuir/model/: Employee.java
service/: pom.xml
service/src/main/java/com/bsuir/service/impl/: EmployeeServiceImpl.java
service/src/main/java/com/bsuir/service/inter/: EmployeeService.java
service/src/test/java/com/bsuir/service/test/: EmployeeServiceConfiguration.java  EmployeeServiceTest.java
web/: pom.xml
web/src/main/java/com/bsuir/: EmployeeBaseApplication.java
web/src/main/java/com/bsuir/controller/: EmployeeController.java
web/src/main/java/com/bsuir/controller/advice/: EmployeeControllerAdvice.java
web/src/main/resources/: application.properties
