spring.datasource.url = jdbc:postgresql://localhost:5432/Company_DB
spring.datasource.username = postgres
spring.datasource.password= 7694
spring.datasource.platform = postgresql
spring.output.ansi.enabled = always
